#Grails Metadata file
#Mon Feb 11 18:39:44 CET 2013
app.grails.version=2.1.1
app.name=StudentTrip
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.18
plugins.geb=0.9.0-RC-1
plugins.selenium-rc=1.0.2
plugins.spock=0.6
